# BucketDetector-Combiner

BucketDetector

BucketDetector helps you find automatically from a list of websites, which of them use an s3 AWS bucket.
This allow a pentester to check from another perspective the buckets and find possible incorrect permissions
that will allow xss or get some critical files.

<strong>USAGE:</strong>
<p>
<pre><code>python bucketfinder.py listofwebsites.txt</code></pre>


Combiner

Combiner is a tool, that can help you add subdomain prefixes in front of domain names. Like for example google.com to lol.google.com. For combiner to work you need to change x to a website and namelist to a list of prefixes

<strong>USAGE:</strong>
<p>
<pre><code>python combiner.py</code></pre>


Author: Thanasis Tserpelis aka trickster0

|| Copyright 2017 (License) ||

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
